<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Break Rooms</title>
    <link href="main.css" rel="stylesheet" type="text/css" media="all">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Pixelify+Sans&family=Special+Elite&display=swap');
    
    .cozy {
        
        font-family: "Fuzzy Bubbles";
    }
    
    
    .neon {
        
        font-family: "Pixelify Sans";
        
    }
    
    
    .punk {
        
        font-family: "Special Elite";
    }
    
    </style>
  </head>
  <body>
  <h1>Soon, the padlock falls to the side, defeated and completed! You step in, feeling proud of your success. </h1>
  <h4>There are three doors around the entrance to the cave, each of which have been left unlocked.</h4> <div class="yay">(good job!)</div>
  
  <br><h3 style=text-align:center;>From here, you can choose an entrance:*</h3>
 <ul>
  <div class="punk">
    <li><a href="alleyentrance.html" target="_blank" rel="noopener noreferrer">This entrance door</a> was left open, but the flight of stairs goes on for a while. A small, robotic mouse was left chirping at the top of the stairs.</li>
  </div>
        <br>
  <div class="neon">
    <li>There's a neon sign on <a href="neonentrance.html" target="_blank" rel="noopener noreferrer">this door,</a> and around it's got funky music playing inside.</li>
  </div>
        <br>
  <div class="cozy">
    <li>A single bell rings on <a href="warmentrance.html" target="_blank" rel="noopener noreferrer">this</a> door, and the smell of it is very cozy...</li>
  </div>
</ul>
</body>
</html>