<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral Arcade</title>
    <link href="/emmie.css" rel="stylesheet" type="text/css" media="all">
<style>
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
</style>
  </head>
   <body>
   <p>This will eventually have many links to many minigames! For now, it does not...</p>
      <p>...and it kinda still doesn't, but I have a unicorn cloner right below if you wanna play with that!</p>
      
      <iframe id="unicloner" src="https://moissanite.neocities.org/Unicloner" height="400" width="600" style="border:none" margin=8px padding=8px></iframe>
   </body>
</html>
  
 