<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scattered Notes</title>
    <link href="/jordyn.css" rel="stylesheet" type="text/css" media="all">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
    </style>
  </head>
  <body>
  <p>You look to the table to attempt to find the booklets of the ones who have been here. There are three books, but unfortunately, they are all blank.</p>
  </body>
</html>